screen size(800, 600) {
  // タイトル
  text "システムインフラ構成図" at(400, 30) style(fontSize: 20, fontWeight: "bold", color: "#1f2937", textAlign: "center")
  
  // ユーザー層
  text "ユーザー" at(100, 80) style(fontSize: 14, fontWeight: "bold", color: "#1e40af")
  person "ユーザー" at(50, 100) size(100, 100) style(background: "#dbeafe", border: "2px solid #3b82f6") as browser
  
  // インターネット
  text "インターネット" at(400, 80) style(fontSize: 14, fontWeight: "bold", color: "#6b7280")
  box at(350, 100) size(100, 60) style(background: "#f3f4f6", border: "2px solid #9ca3af") as internet {
    text "Internet" at(50, 30) style(fontSize: 12, color: "#6b7280", textAlign: "center")
  }
  
  // CDN
  text "CDN" at(650, 80) style(fontSize: 14, fontWeight: "bold", color: "#7c3aed")
  box at(600, 100) size(100, 60) style(background: "#f3e8ff", border: "2px solid #7c3aed") as cdn {
    text "CloudFlare" at(50, 30) style(fontSize: 12, color: "#7c3aed", textAlign: "center")
  }
  
  // ロードバランサー
  text "ロードバランサー" at(400, 200) style(fontSize: 14, fontWeight: "bold", color: "#dc2626")
  loadbalancer "ALB" at(350, 220) size(100, 60) style(background: "#fef2f2", border: "2px solid #dc2626") as loadbalancer
  
  // Webサーバー
  text "Webサーバー" at(200, 320) style(fontSize: 14, fontWeight: "bold", color: "#059669")
  node "Nginx" at(150, 340) size(100, 60) style(background: "#ecfdf5", border: "2px solid #059669") as webServer
  
  // アプリケーションサーバー
  text "アプリサーバー" at(400, 320) style(fontSize: 14, fontWeight: "bold", color: "#059669")
  node "Node.js" at(350, 340) size(100, 60) style(background: "#ecfdf5", border: "2px solid #059669") as appServer
  
  // APIサーバー
  text "APIサーバー" at(600, 320) style(fontSize: 14, fontWeight: "bold", color: "#059669")
  node "Express" at(550, 340) size(100, 60) style(background: "#ecfdf5", border: "2px solid #059669") as apiServer
  
  // データベース
  text "データベース" at(200, 480) style(fontSize: 14, fontWeight: "bold", color: "#ea580c")
  database "PostgreSQL" at(150, 500) size(100, 60) style(background: "#fff7ed", border: "2px solid #ea580c") as database
  
  // キャッシュ
  text "キャッシュ" at(400, 480) style(fontSize: 14, fontWeight: "bold", color: "#ea580c")
  box at(350, 500) size(100, 60) style(background: "#fff7ed", border: "2px solid #ea580c") as cache {
    text "Redis" at(50, 30) style(fontSize: 12, color: "#ea580c", textAlign: "center")
  }
  
  // 監視システム
  text "監視" at(600, 480) style(fontSize: 14, fontWeight: "bold", color: "#7c2d12")
  box at(550, 500) size(100, 60) style(background: "#fef2f2", border: "2px solid #7c2d12") as monitoring {
    text "CloudWatch" at(50, 30) style(fontSize: 12, color: "#7c2d12", textAlign: "center")
  }
  
  // エイリアス接続
  browser -> internet
  internet -> cdn
  internet -> loadbalancer
  loadbalancer -> webServer
  loadbalancer -> appServer  
  loadbalancer -> apiServer
  webServer -> database
  appServer -> cache
  apiServer -> database
  apiServer -> monitoring
}